# docker-jenkins-demo

./: .gitignore  Copyright  README.md  build.gradle  gradle.properties  settings.gradle
etc/demo-app/: Dockerfile
etc/jenkins/: Dockerfile  hudson.model.UpdateCenter.xml  plugins.sh  plugins.txt
etc/jenkins/conf/: config.xml  hudson.tasks.Shell.xml  org.jenkinsci.main.modules.sshd.SSHD.xml
etc/jenkins/conf/jobs/rest-demo/: config.xml
etc/swarm/: demo-app-swarm.json  jenkins-swarm.json
etc/wildfly/: Dockerfile  wildfly.sh
gradle/: compiler.gradle  dependencies.gradle  filter.gradle  idea.gradle  manifest.gradle  providedScope.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
rest/: build.gradle
rest/src/main/java/demo/: CORSFilter.java  RestApplication.java
rest/src/main/java/demo/endpoints/: RestDemoService.java  RestSystemService.java  RestVersion.java
rest/src/main/java/demo/model/: Demo.java  RestDemo.java
rest/src/main/java/demo/services/: DemoService.java  Version.java
rest/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
rest/src/main/webapp/doc/: index.html
rest/src/test/java/demo/service/: DemoServiceTest.java
script/.build/: package  publish  show  start
script/demo-app/: build  package  publish  show  start  tests  wait
script/jenkins/: package  show  start
script/widlfy/: package  publish  show  start
scripts/.build/: package  publish  show  start
scripts/demo-app/: show  swarm  swarm-show  tests  wait
scripts/jenkins/: show  start  swarm  swarm-show
scripts/widlfy/: show  start
scripts/wildfly/: package  publish
tests/rest/: verify
tests/rest/expected/: 1  2  3  4  5
